# superboot-security

./: .project  pom.xml
doc/: 201801171005数据库初始化.sql
src/main/java/com/wteam/superboot/security/config/: MyWebAppConfigurer.java
src/main/java/com/wteam/superboot/security/controller/: ActionController.java  AuthitemController.java  SystemController.java  UserAuthitemController.java  UserkeyController.java
src/main/java/com/wteam/superboot/security/controller/Param/: ActionParam.java  AuthitemParam.java  SecurityParam.java  SystemParam.java  UserAuthitemParam.java  UserkeyParam.java
src/main/java/com/wteam/superboot/security/entity/po/: ActionPo.java  AuthitemPo.java  AuthitemmapPo.java  PermissionresourcemapPo.java  ResourcePo.java  ResourcetypePo.java  UserauthitemmapPo.java  UserkeyPo.java
src/main/java/com/wteam/superboot/security/entity/vo/: ActionListItemVo.java  ActionVo.java  AuthitemVo.java  AuthitemmapVo.java  PermissionresourcemapVo.java  ResourceVo.java  ResourcetypeVo.java  RoleListItemVo.java  UserauthitemmapVo.java  UserkeyListItemVo.java  UserkeyVo.java
src/main/java/com/wteam/superboot/security/helper/: ShiroHelper.java
src/main/java/com/wteam/superboot/security/interceptor/: ShiroInterceptor.java
src/main/java/com/wteam/superboot/security/realm/: ActionRealm.java  LoggingRealm.java
src/main/java/com/wteam/superboot/security/repository/: ActionRepository.java  AuthitemRepository.java  AuthitemmapRepository.java  PermissionresourcemapRepository.java  ResourceRepository.java  ResourcetypeRepository.java  UserauthitemmapRepository.java  UserkeyRepository.java
src/main/java/com/wteam/superboot/security/service/: ActionService.java  AuthitemService.java  SystemService.java  UserAuthitemService.java  UserkeyService.java
src/main/java/com/wteam/superboot/security/view/po/: ActionListItemPo.java  RoleListItemPo.java  UserkeyListItemPo.java
src/main/java/com/wteam/superboot/security/view/vo/: ActionListItemVo.java  RoleListItemVo.java  UserkeyListItemVo.java
